# rock, paper, and scissors games

# import random package  
import random
while True:
    
    # ASCII Arts for rock, paper, and scissors
    # Adding ASCII art into a variable

    rock = '''  
        _______
    ---'   ____)  
          (_____)  
          (_____)  
          (____)
    ---.__(___)  
    '''

    paper = '''  
        _______
    ---'   ____)____  
              ______)  
              _______)  
             _______)
    ---.__________)  
    '''

    scissors = '''  
        _______
    ---'   ____)____  
              ______)  
           __________)  
          (____)
    ---.__(___)  
    '''

    # Adding Game Images into a list  
    game_images = [rock, paper, scissors]

    # Taking input from user choice  
    user_choice = int(input(  
        "\nWhat do you choose?\n 0 for Rock \n 1 for Paper \n 2 for scissor \n => "))
    if(user_choice >=3 or user_choice<0):
        print("\nInvalid Input \n Try again! ")
        break
    else:
        print("User Choice: ")    

        # print game image by user choice  
        print(game_images[user_choice])

        # random computer choice  
        computer_choice = random.randint(0, 2)

        print("Computer Choice: ")

        # print game image by computer choice  
        print(game_images[computer_choice])

        # rules in logic  
        if user_choice == 0 and computer_choice == 2:  
            print(" Congradulations! You Win! 🎉")  
        elif computer_choice == 0 and user_choice == 2:  
            print("Sorry! You Lose.  ☠")  
        elif computer_choice > user_choice:  
            print("Sorry! You Lose. ☠")  
        elif user_choice > computer_choice:  
            print("Congradulations! You Win!🎉 ")  
        elif computer_choice == user_choice:  
            print("It's a draw.")  
        elif user_choice >= 3 or user_choice < 0:  
            print("You typed an invalid number, You Lose.  ☠")  
 
    play_again = input("Play again? (y/n): ")
    if (play_again.lower() == "n"):
        print("\nThank you for playing ")
        break
    elif(play_again.lower() == "y"):
        continue
    else:
        print("\nInvalid Input The Game Will Be Terminated")
        print("\nThank you for playing ")
        break




